<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="reply.misschiscia" platformBuildVersionCode="30" platformBuildVersionName="11">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:debuggable="true" android:extractNativeLibs="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.ASKeeshetta">
        <activity android:exported="true" android:name="reply.misschiscia.UtilsActivity"/>
        <activity android:exported="false" android:name="reply.misschiscia.GuessedCharacterActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:exported="false" android:name="reply.misschiscia.MainActivity"/>
        <activity android:exported="true" android:name="reply.misschiscia.StartScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>