Is it a male?
Is it a human?
Is it a female?
Does it love tiny onions?
Is it he or it is not he?
Does it have long hair?
Did they lose Giacomino?
Is it a worldwide actor loved by everyone?
Is it rich?
Is it real?
Is it still alive?
Is it an athlete?
Did it change the world thanks to its mind?
Does it run fast?
Is it pink?
Do you personally know it?
Do you like it?
Is it a politician?
Does it come from your country?
Is it coming home?
Does it love sun and whisky?
Does it have green hair?
Does it love singing?
