<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/mainActivityToolbar" android:background="@color/purple_500" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/toolbar_text" android:textAlignment="center" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/mainActivityImageGenius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/genius" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="@id/mainActivityToolbar" app:layout_constraintTop_toBottomOf="@id/mainActivityToolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/mainActivityImageGenius">
        <TextView android:id="@id/mainActivityQuestion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:textAlignment="center" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/app_icon_size">
            <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/mainActivityYesBtn" android:background="@color/teal_700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:layout_marginStart="@android:dimen/notification_large_icon_width" />
            <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/mainActivityNoBtn" android:background="@color/teal_700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" android:layout_marginEnd="@android:dimen/notification_large_icon_width" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>