<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:id="@id/startScreenTextViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_kind_stranger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
    <TextView android:id="@id/startScreenTextViewSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/think_about_someone" app:layout_constraintStart_toStartOf="@id/startScreenTextViewTitle" app:layout_constraintTop_toBottomOf="@id/startScreenTextViewTitle" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/startScreenCompatButtonPlay" android:background="@color/cardview_dark_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startScreenTextViewSubtitle" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/startScreenCompatButtonQuit" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/quit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startScreenCompatButtonPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>