<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/app_icon_size" android:text="@string/send_us_the_value_to_debug" android:textAlignment="center" />
    <EditText android:id="@id/utilsActivityEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@android:dimen/app_icon_size" android:minHeight="48.0dip" android:autofillHints="Path" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/utilsActivitySendBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" />
</LinearLayout>